<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all 1s;
      transition-timing-function: ease-in-out;
    }
  </style>

  <script>
    let hourDegrees = 90;
    let minsDegrees = 90;
    let secondsDegrees = 90;

    function drawHand() {
      const hourHand = document.querySelector('.hour-hand');
      const minsHand = document.querySelector('.min-hand');
      const secondHand = document.querySelector('.second-hand');

      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    }

    function initDate() {
      const now = new Date();

      secondsDegrees = ((now.getSeconds() / 60) * 360) + 90;
      minsDegrees = ((now.getMinutes() / 60) * 360) + ((now.getSeconds() / 60) * 6) + 90;
      hourDegrees = ((now.getHours() / 12) * 360) + ((now.getMinutes() / 60) * 30) + 90;

      drawHand();
    }

    function setDate() {
      secondsDegrees += ((1 / 60) * 360);
      minsDegrees += ((1 / 60 / 60) * 360)
      hourDegrees += ((1 / 60 / 60 / 12) * 360);

      drawHand();
    }

    initDate();
    setInterval(setDate, 1000);
  </script>
</body>

</html>
